# RecipeSearch

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipesearch/: TheApplication.kt
app/src/main/java/com/recipebook/: TheApplication.kt
app/src/main/res/xml/: network_security_config.xml
datasource/local/: build.gradle.kts
datasource/local/src/main/java/com/recipebook/datasource/local/db/: RecipeBookDatabase.kt
datasource/local/src/main/java/com/recipebook/datasource/local/db/dao/: ViewedRecipeDao.kt
datasource/local/src/main/java/com/recipebook/datasource/local/db/entity/: ViewedRecipeEntity.kt
datasource/local/src/main/java/com/recipebook/datasource/local/di/: RecipeBookLocalDataSourceModule.kt
datasource/local/src/test/java/com/recipebook/datasource/local/: ExampleUnitTest.kt
datasource/local/src/test/java/com/recipebook/datasource/local/db/: RecipeBookTestDatabase.kt
datasource/local/src/test/java/com/recipebook/datasource/local/db/dao/: ViewedRecipeDaoTest.kt
datasource/remote/: build.gradle.kts
datasource/remote/src/main/java/com/recipebook/datasource/remote/: SpoonacularRemoteDataSource.kt
datasource/remote/src/main/java/com/recipebook/datasource/remote/di/: RemoteDataSourceModule.kt  SpoonacularRetrofit.kt
datasource/remote/src/main/java/com/recipebook/datasource/remote/model/: SpoonacularRecipeBriefInfo.kt  SpoonacularRecipeInformation.kt  SpoonacularRecipeInformationResponse.kt  SpoonacularRecipeIngredient.kt  SpoonacularRecipeResponse.kt  SpoonacularRecipeSortDirection.kt  SpoonacularRecipeSortOption.kt
datasource/remote/src/test/java/com/recipebook/datasource/remote/: ExampleUnitTest.kt  SpoonacularRemoteDataSourceTest.kt
datasource/remote/src/test/resources/: RecipeInformationResponse.json  SearchRecipesResponse.json
feature/mainnavigation/mainactivity/: build.gradle.kts
feature/mainnavigation/mainactivity/src/main/: AndroidManifest.xml
feature/mainnavigation/mainactivity/src/main/java/com/example/recipesearch/mainnavigation/mainactivity/: MainActivity.kt
feature/mainnavigation/mainactivity/src/main/java/com/recipebook/mainnavigation/: NavigationDestination.kt
feature/mainnavigation/mainactivity/src/main/java/com/recipebook/mainnavigation/mainactivity/: MainActivity.kt
feature/mainnavigation/mainactivity/src/main/res/values/: themes.xml
feature/mainnavigation/navigationdestination/: build.gradle.kts
feature/mainnavigation/navigationdestination/src/androidTest/java/com/example/recipesearch/navigationdestination/: ExampleInstrumentedTest.kt
feature/mainnavigation/navigationdestination/src/main/java/com/example/recipesearch/navigationdestination/: NavigationDestination.kt
feature/mainnavigation/navigationdestination/src/test/java/com/example/recipesearch/navigationdestination/: ExampleUnitTest.kt
feature/recipedetails/data/api/: build.gradle.kts
feature/recipedetails/data/impl/: build.gradle.kts
feature/recipedetails/domain/api/: build.gradle.kts
feature/recipedetails/domain/impl/: build.gradle.kts
feature/recipedetails/domain/models/: build.gradle.kts
feature/recipedetails/models/src/main/java/com/recipebook/recipedetails/domain/model/: RecipeDetails.kt
feature/recipedetails/presentation/: build.gradle.kts
feature/recipedetails/presentation/src/main/java/com/recipebook/recipedetails/presentation/model/: ErrorType.kt  RecipeDetailsScreenState.kt
feature/recipedetails/presentation/src/main/java/com/recipebook/recipedetails/presentation/screen/: RecipeDetailsScreen.kt  RecipeSearchScreen.kt
feature/recipedetails/presentation/src/main/java/com/recipebook/recipedetails/presentation/viewmodel/: RecipeDetailsExternalEvent.kt  RecipeDetailsScreenState.kt  RecipeDetailsViewModel.kt
feature/recipedetails/presentation/src/test/java/com/recipebook/recipedetails/presentation/viewmodel/: RecipeDetailsViewModelTest.kt
feature/recipesearch/data/api/: build.gradle.kts
feature/recipesearch/data/impl/: build.gradle.kts
feature/recipesearch/domain/api/: build.gradle.kts
feature/recipesearch/domain/impl/: build.gradle.kts
feature/recipesearch/domain/models/: build.gradle.kts
feature/recipesearch/presentation/: build.gradle.kts
feature/recipesearch/recipesearchpresentation/: build.gradle.kts
feature/viewedrecipes/data/api/: build.gradle.kts
feature/viewedrecipes/data/impl/: build.gradle.kts
feature/viewedrecipes/domain/api/: build.gradle.kts
feature/viewedrecipes/domain/impl/: build.gradle.kts
feature/viewedrecipes/models/: build.gradle.kts
feature/viewedrecipes/presentation/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/logging/: build.gradle.kts
shared/logging/src/main/java/com/example/recipesearch/logging/: InlineLog.kt  LogBuilder.kt  LogBuilderImpl.kt  LogLevel.kt
shared/logging/src/main/java/com/recipebook/logging/: InlineLog.kt  LogBuilder.kt  LogBuilderImpl.kt  LogLevel.kt
shared/strings/: build.gradle.kts
shared/strings/src/main/res/values/: strings.xml
shared/testutils/: build.gradle.kts
shared/testutils/src/main/: AndroidManifest.xml
shared/testutils/src/main/java/com/recipebook/testutils/: CoroutineTestUtils.kt  DispatcherProviderStub.kt  ListsArgumentsProvider.kt  ResourceUtils.kt
shared/uikit/: build.gradle.kts
shared/uikit/src/main/java/com/example/recipesearch/uikit/theme/: Color.kt  Theme.kt  Type.kt
shared/uikit/src/main/java/com/recipebook/uikit/icons/: History.kt  RecipeBookIcon.kt  RsIcon.kt
shared/uikit/src/main/java/com/recipebook/uikit/size/: Padding.kt
shared/uikit/src/main/java/com/recipebook/uikit/theme/: Color.kt  Theme.kt  Type.kt
shared/uikit/src/main/java/com/recipebook/uikit/widgets/: RemoteImage.kt  ScreenHeader.kt  TextWithMaxLines.kt
shared/utils/: build.gradle.kts
shared/utils/src/main/java/com/recipebook/utils/coroutineutils/: DispatcherProvider.kt  DispatcherProviderImpl.kt
shared/utils/src/main/java/com/recipebook/utils/di/: UtilsModule.kt
(+61 files in other folders)
