[versions]
compileSdk = "36"
targetSdk = "36"
minSdk = "29"

agp = "8.12.0"
coroutiunes = "1.10.2"
kotlin = "2.2.10"
coreKtx = "1.17.0"
junit4 = "4.13.2"
junit5 = "5.13.4"
junitPlatform = "6.0.0-M2"
lifecycleRuntimeKtx = "2.9.2"
activityCompose = "1.10.1"
composeBom = "2025.08.00"
mockk = "1.14.5"
paging = "3.3.6"
hilt = "2.57"
hiltNavigationCompose = "1.2.0"
ksp = "2.2.10-2.0.2"
navigation = "2.9.3"
serialization = "2.2.10"
serializationJson = "1.9.0"
appcompat = "1.7.1"
material = "1.12.0"
coil = "3.3.0"
retrofit = "3.0.0"
room = "2.7.2"
robolectric = "4.15.1"
androidTestCore = "1.7.0"
androidArchTestCore = "2.2.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-paging3-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
androidx-paging3-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

testing-junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
testing-junit5-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit5" }
testing-junit5-vintage = { group = "org.junit.vintage", name = "junit-vintage-engine", version.ref = "junit5" }
testing-junit5-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit5" }
testing-junit-platformlauncher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junitPlatform" }
testing-junit5-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit5" }
testing-mockK = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
testing-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutiunes" }
testing-robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
testing-android-test-core = { group = "androidx.test", name = "core-ktx", version.ref = "androidTestCore" }
testing-android-arch-test-core = { group = "androidx.arch.core", name = "core-testing", version.ref = "androidArchTestCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
coil = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-kotlinxserialization = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }
serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serializationJson" }
room = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization" }
android-library = { id = "com.android.library", version.ref = "agp" }
room = { id = "androidx.room", version.ref = "room" }
